\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bidi@finalfootnoteperpage{1}{0}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces یک شبکه حسگر بی‌سیم خوشه‌ای}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:your_label}{{1}{2}{یک شبکه حسگر بی‌سیم خوشه‌ای}{figure.1}{}}
\bidi@finalfootnoteperpage{2}{0}
\bidi@finalfootnoteperpage{3}{0}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {2}کارهای مرتبط}{4}{section.2}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}مدل پیشنهادی}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}مطالعه شبیه سازی}{5}{section.4}\protected@file@percent }
\bidi@finalfootnoteperpage{5}{0}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref6}{7}
\bidi@finalfootnoteperpage{6}{0}
\gdef \@abspage@last{6}
