\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\zref@newlabel{footdir@13}{\abspage{2}}
\zref@newlabel{footdir@11}{\abspage{2}}
\zref@newlabel{footdir@15}{\abspage{2}}
\zref@newlabel{footdir@17}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@12}{\abspage{2}}
\zref@newlabel{footdir@14}{\abspage{2}}
\zref@newlabel{footdir@16}{\abspage{2}}
\zref@newlabel{footdir@18}{\abspage{2}}
\zref@newlabel{footdir@19}{\abspage{3}}
\zref@newlabel{footdir@21}{\abspage{3}}
\zref@newlabel{footdir@23}{\abspage{3}}
\zref@newlabel{footdir@25}{\abspage{3}}
\zref@newlabel{footdir@27}{\abspage{3}}
\zref@newlabel{footdir@29}{\abspage{3}}
\zref@newlabel{footdir@20}{\abspage{3}}
\zref@newlabel{footdir@22}{\abspage{3}}
\zref@newlabel{footdir@24}{\abspage{3}}
\zref@newlabel{footdir@26}{\abspage{3}}
\zref@newlabel{footdir@28}{\abspage{3}}
\zref@newlabel{footdir@30}{\abspage{3}}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\gdef \@abspage@last{4}
