\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bidi@finalfootnoteperpage{1}{0}
\citation{ref1,ref2,ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces یک شبکه حسگر بی‌سیم خوشه‌ای}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:your_label}{{1}{2}{یک شبکه حسگر بی‌سیم خوشه‌ای}{figure.1}{}}
\bidi@finalfootnoteperpage{2}{0}
\bidi@finalfootnoteperpage{3}{0}
\citation{ref1,ref5}
\citation{ref4,ref6}
\citation{ref5,ref7}
\citation{ref8,ref9}
\@writefile{toc}{\contentsline {section}{\numberline {2}کارهای مرتبط}{4}{section.2}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\citation{ref4,ref5}
\@writefile{toc}{\contentsline {section}{\numberline {3}روش‌شناسی}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مدل \lr {IMD-EACBR}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}مرحله خوشه‌بندی}{5}{subsubsection.3.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{5}{0}
\citation{ref5,ref6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}مرحله مسیریابی}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}مدل \lr {EECHS-ISSADE}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}الگوریتم جستجوی گنجشک}{6}{subsubsection.3.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{6}{0}
\citation{ref6,ref7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}الگوریتم تکامل تفاضلی}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}مدل \lr {ABC-ACO}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}الگوریتم زنبورعسل مصنوعی}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}الگوریتم کلونی مورچه}{7}{subsubsection.3.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\citation{ref4,ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمای کلی مسیریابی در مدل \lr {ABC-ACO}}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:routing_abc_aco}{{2}{8}{نمای کلی مسیریابی در مدل \lr {ABC-ACO}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج و تحلیل}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقایسه عملکرد مدل‌های پیشنهادی}}{8}{table.1}\protected@file@percent }
\newlabel{table:results}{{1}{8}{مقایسه عملکرد مدل‌های پیشنهادی}{table.1}{}}
\bidi@finalfootnoteperpage{8}{0}
\citation{ref6}
\citation{ref7}
\citation{ref5}
\citation{ref6}
\citation{ref5}
\bidi@finalfootnoteperpage{9}{0}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {5}بحث و تحلیل}{10}{section.5}\protected@file@percent }
\bidi@finalfootnoteperpage{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}نتیجه‌گیری و پیشنهادات آینده}{11}{section.6}\protected@file@percent }
\bidi@finalfootnoteperpage{11}{0}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bidi@finalfootnoteperpage{12}{0}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bidi@finalfootnoteperpage{13}{0}
\gdef \@abspage@last{13}
