\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bidi@finalfootnoteperpage{1}{0}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces یک شبکه حسگر بی‌سیم خوشه‌ای}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:your_label}{{1}{2}{یک شبکه حسگر بی‌سیم خوشه‌ای}{figure.1}{}}
\bidi@finalfootnoteperpage{2}{0}
\bidi@finalfootnoteperpage{3}{0}
\citation{ref1}
\citation{ref5}
\citation{ref4}
\citation{ref6}
\citation{ref5}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {2}کارهای مرتبط}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}روش‌شناسی}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مدل \lr {IMD-EACBR}}{4}{subsection.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}مدل \lr {EECHS-ISSADE}}{5}{subsection.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{5}{0}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}مدل \lr {ABC-ACO}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج و تحلیل}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقایسه عملکرد مدل‌های پیشنهادی}}{6}{table.1}\protected@file@percent }
\newlabel{table:results}{{1}{6}{مقایسه عملکرد مدل‌های پیشنهادی}{table.1}{}}
\bidi@finalfootnoteperpage{6}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}بحث و تحلیل}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}نتیجه‌گیری و پیشنهادات آینده}{7}{section.6}\protected@file@percent }
\bidi@finalfootnoteperpage{7}{0}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bidi@finalfootnoteperpage{8}{0}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bidi@finalfootnoteperpage{9}{0}
\gdef \@abspage@last{9}
